<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>複数行・列にまたがるセルを作る｜HTML&CSS入門ワークブック</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <table>
            <caption>クレープ生地の材料</caption>
            <thead>
                <colgroup>
                    <col span="2" style="width: 25%">
                    <col>
                </colgroup>
                <tr>
                    <th scope="col">食材</th>
                    <th scope="col">量</th>
                    <th scope="col">下準備</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">小麦粉</th>
                    <td>100g</td>
                    <td rowspan="2">ふるいにかけておく</td>
                </tr>
                <tr>
                    <th scope="row">砂糖</th>
                    <td>20g</td>
                </tr>
                <tr>
                    <th scope="row">卵</th>
                    <td>1個</td>
                    <td> 常温に戻す<br>泡立てないように溶いておく</td>
                </tr>
                <tr>
                    <th scope="row">牛乳</th>
                    <td>60cc</td>
                    <td>冷蔵庫から早めに出しておく</td>
                </tr>
                <tr>
                    <th scope="row">バター</th>
                    <td colspan="2">フライパンで焼く際に使用する（分量外)</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>