<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>表組みをマークアップする｜HTML&CSS入門ワークブック</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <p>hoge</p>
        <table>
            <caption>クレープ生地の材料</caption>
            <colgroup>
                <col span="2" style="width: 25%;">
                <col>
            </colgroup>

            <thead>
                <tr>
                    <th scope="col">食材</th>
                    <th scope="col">量</th>
                    <th scope="col">下準備</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">小麦粉</th>
                    <td>100g</td>
                    <td>ふるいにかけておく</td>
                </tr>
                <tr>
                    <th scope="row">卵</th>
                    <td>1個</td>
                    <td>常温に戻し<br>ほげほげしない</td>
                </tr>
                <tr>
                    <th scope="row">牛乳</th>
                    <td>60cc</td>
                    <td>冷蔵庫から早めに出しておく</td>
                </tr>
            </tbody>
        </table>


        <table>
            <caption>具材の材料</caption>
            <thead>
                <tr>
                    <th scope="col">食材</th>
                    <th scope="col">量</th>
                    <th scope="col">下準備</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">イチゴ</th>
                    <td>3個</td>
                    <td>４等分にして食べる</td>
                </tr>
                <tr>
                    <th scope="row">生クリーム</th>
                    <td>100cc</td>
                    <td>太るぞーーーーーーーーー</td>
                </tr>
                <tr>
                    <th scope="row">佐藤</th>
                    <td>お好み</td>
                    <td>グラニューと</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>