<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ボックスに余白をつける｜HTML&CSS入門ワークブック</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="container">
            <div class="photo">
                <img src="sandwich01.jpg" alt="サンドウィッチ">
            </div>
            <span class="text">
                サンドウィッチには様々な形があります。よくある食パンを2枚使ってはさむものから、ロールパン、フランスパン、クロワ
                ッサンなどに切り込みを入れ、その中に具をはさんだものなど様々です。あなたはどんなサンドウィッチが好きですか？
            </span>
        </div>
        <p>hoge</p>

    </body>
</html>