<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hoge</title>
        <link rel="stylesheet" href="main2.css">
    </head>
    <body>
        <div class="block-box">
            パンを作るにはまず材料を図り，材料をこね回し，まとめた生地を一時発酵．
        </div>
        <div class="container">
            <div class="photo">
                <img src="sandwich01.jpg" alt="">
            </div>
            <div class="photo">
                <img src="sandwich02.jpg" alt="">
            </div>
            <div class="photo">
                <img src="sandwich03.jpg" alt="">
            </div>
            <div class="photo">
                <img src="sandwich04.jpg" alt="">
            </div>
            <div class="photo">
                <img src="sandwich01.jpg" alt="">
            </div>
            <div class="photo">
                <img src="sandwich02.jpg" alt="">
            </div>
            <div class="photo">
                <img src="sandwich03.jpg" alt="">
            </div>
            <div class="photo">
                <img src="sandwich04.jpg" alt="">
            </div>
            <p>サンドウィッチには様々な形があります．よくある食パンを挟むものから，ロールパン，フランスパン，クロワッサンなどに切り込みを入れ，その中にぐを挟み込んだものなど様々です．あなたわどんなサンドウィッチがお好きですか？</p>
        </div>
    </body>
</html>
