<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>テキストをマークアップする｜HTML&CSS入門ワークブック</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <h1>SNS映えするおしゃれご飯</h1>

        <h2>サンドイッチの作り方</h2>
        <p>パンにいろいろな具材をはさんだものを<em>サンドイッチ</em>といいます。</p>
        <p><strong>重要！</strong>このサンドイッチには、マスタードが入っているので<br>お子様はご注意ください。</p>

        <h3>材料</h3>
        <ul>
            <li>食パン（8枚切） 4枚</li>
            <li>バター</li>
            <li>レタス</li>
            <li>ハム</li>
            <li>たまご 2個</li>
            <li>スライスチーズ</li>
            <li>マヨネーズ</li>
        </ul>

        <h3>料理手順</h3>
        <ol>
            <li>たまごはパンの大きさにあわせて焼きます</li>
            <li>4枚の食パンの片面に、バターを薄くぬります</li>
            <li>レタス、チーズ、ハムの順にのせ、マヨネーズを真ん中にのせます</li>
            <li>その上にたまごともう1枚レタスをのせて、もう1枚のパンではさみます</li>
        </ol>

    </body>
</html>