<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>複数の要素にfloatを指定する｜HTML&CSS入門ワークブック</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <div class="container">
            <div class="photo">
                <img src="sandwich01.jpg" alt="">
            </div>
            <div class="photo">
                <img src="sandwich02.jpg" alt="">
            </div>
            <div class="photo">
                <img src="sandwich03.jpg" alt="">
            </div>
            <div class="photo">
                <img src="sandwich04.jpg" alt="">
            </div>
            <div class="photo">
                <img src="sandwich01.jpg" alt="">
            </div>
            <div class="photo">
                <img src="sandwich02.jpg" alt="">
            </div>
            <div class="photo">
                <img src="sandwich03.jpg" alt="">
            </div>
            <div class="photo">
                <img src="sandwich04.jpg" alt="">
            </div>
        </div>

    </body>
</html>