<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <title>画像と動画を表示する｜HTML&CSS入門ワークブック</title>
    </head>
    <body>

        <h1>SNS映えするおしゃれご飯</h1>
        <img src="sample.jpg" alt="料理の写真" class="photo">
        <video poster="travelpocketsicelandlandoffireandicemp4.jpg" controls>
            <source src="travelpocketsicelandlandoffireandicemp4.mp4" type=video/mp4></source>
            <p>動画を再生するにはvideoタグをサポートするWebブラウザが必要なり</p>
        </video>
    </body>
</html>