<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>項目と説明のリストを作成する｜HTML&CSS入門ワークブック</title>
    </head>
    <body>

        <dl>
            <dt>下準備</dt>
            <dd>バターと卵を室温に戻し、粉類をふるっておく</dd>
            <dd>粉をかける</dd>
        </dl>

    </body>
</html>