<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ボックスとは｜HTML&CSS入門ワークブック</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <div>
            サンドウィッチには様々から血があるどすえ
        </div>
        <hr>
        <span>
            サンドウィッチにはさまざまな形があります。よくある食パンを2枚使ってはさむもの
            から、ロールパン、フランスパン、クロワッサンなどに切り込みを入れ、その中に具をは
            さんだものなどさまざまです。あなたはどんなサンドウィッチが好きですか？
        </span>

        <div class="box01"></div>

        <hr>
        <div class="box02"></div>
        <hr>
        <div class="box03"></div>
        <hr>
        <div class="box04"></div>
        <hr>
        <div class="box05"></div>
    </body>
</html>
